<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      border: 1px solid black;
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;

    }
    .navbar{
      width: 15%;
      padding-bottom: 44%;
      background-color: rgb(8, 8, 102);
    }
    
    .navbar img{
      position: relative;
      border: 1px solid black;
      width: 200px;
      margin-left: 30px;
      top: 10px;
      border-radius: 100%;
    }
    .navbar h1, h2, h3{
      color: white;
      margin-left: 40px;
    }
    .section{
      width: 85%;
      background-color: aqua;
      
    }
    .section section{
      border: 1px solid black;
      margin: 300px;
      padding: 100px;
    }
    .section section a{
      margin: 15px;
      padding: 0 ;
      font-size: 25px;
      font-weight: bold;
      color: black;
    }
    .section header{
      border: 1px solid black;
      background-color: rgb(8, 8, 102);
      color: white;
      text-align: center;
      font-size: 60px;
      font-weight: bold;
      font-family: Verdana, sans-serif;
    }
  </style>

</head>
<body>
  <div class="navbar">
    <nav>
      <img src="TP6/img/arbre_neige.jpeg" alt="logo">
      <h1>Mor Anta SENE</h1>
      <h2>Apprenant</h2>
      <h3>Orange Digital Center</h3>
    </nav>
  </div>
  <div class="section">
    <header>Projet <span>Javascript</span></header>
    <section>
      <a href="TP1/index.html" class="liens" style="background-color:red; padding:10px">TP1</a>
      <a href="TP2/index.html" class="liens" style="background-color:blue; padding:10px">TP2</a>
      <a href="TP3/index.html" class="liens" style="background-color:green; padding:10px">TP3</a>
      <a href="TP4/index.html" class="liens" style="background-color:yellow; padding:10px">TP4</a>
      <a href="TP5/index.html" class="liens" style="background-color:pink; padding:10px">TP5</a>
      <a href="TP6/index.html" class="liens" style="background-color:purple; padding:10px">TP6</a>
      <a href="TP7/index.html" class="liens" style="background-color:grey; padding:10px">TP7</a>
    </section>
  </div>
</body>
</html>